{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "_comment": "DEV-ONLY key for local development & CI test host (WebApplicationFactory uses 'Test' env which loads appsettings.json, NOT appsettings.Development.json). 生产部署必须用环境变量 JWT__SigningKey 覆盖（PR #92 修复后 Validator 仍要求 ≥32 字节且非占位符）。",
    "SigningKey": "dev-only-jwt-signing-key-do-not-use-in-prod"
  },
  "Seed": {
    "_comment": "#126 fail-closed: 默认密码必须从此配置读取。生产部署必须用环境变量 SEED__DEFAULTPASSWORD 覆盖（与 Jwt:SigningKey 同语义）。dev-only 默认值仅供本地开发与 CI Test 环境使用。",
    "DefaultPassword": "dev-default-password-change-me"
  }
}
